Lens
LENS COMPATIBILITY
Sony E-mount lenses
LENS MOUNT
E-mount
Image Sensor
ASPECT RATIO
3 : 2
NUMBER OF PIXELS (EFFECTIVE)
Approx. 24.2 megapixels
NUMBER OF PIXELS (TOTAL)
Approx. 28.3 megapixels
SENSOR TYPE
35mm full frame (35.6×23.8mm), Exmor RS CMOS sensor
ANTI-DUST SYSTEM
Charge protection coating on optical filter and image sensor shift mechanism
Recording (still images)
RECORDING FORMAT
JPEG (DCF Ver. 2.0, Exif Ver.2.31, MPF Baseline compliant), RAW (Sony ARW 2.3 format)
IMAGE SIZE (PIXELS) [3:2]
35 mm full frame L: 6000 x 4000 (24M), M: 3936 x 2624 (10M), S: 3008 x 2000 (6.0M), APS-C L: 3936 x 2624 (10M), M: 3008 x 2000 (6.0M), S: 1968 x 1312 (2.6M)
IMAGE SIZE (PIXELS) [16:9]
35 mm full frame L: 6000 x 3376 (20 M), M: 3936 x 2216 (8.7M), S: 3008 x 1688 (5.1M), APS-C L: 3936 x 2216 (8.7M), M: 3008 x 1688 (5.1M), S: 1968 x 1112 (2.2M)
IMAGE SIZE (PIXELS) [SWEEP PANORAMA]
-
IMAGE QUALITY MODES
RAW, RAW & JPEG (Extra fine, Fine, Standard), JPEG (Extra fine, Fine, Standard)
PICTURE EFFECT
8 types: Posterization (Color), Posterization (B/W), Pop Color, Retro Photo, Partial Color (R/G/B/Y), High Contrast Monochrome, Toy Camera (Normal/Cool/Warm/Green/Magenta), Soft High-key , Rich-tone Monochrome
CREATIVE STYLE
Standard, Vivid, Neutral, Clear, Deep, Light, Portrait, Landscape, Sunset, Night Scene, Autumn leaves, Black & White, Sepia, Style Box (1-6), (Contrast (-3 to +3 steps), Saturation (-3 to +3 steps), Sharpness (-3 to +3 steps))
PICTURE PROFILE
-
DYNAMIC RANGE FUNCTIONS
Off, Dynamic Range Optimizer (Auto/Level (1-5)), Auto High Dynamic Range (Auto Exposure Difference, Exposure Difference Level (1-6 EV, 1.0 EV step))
COLOR SPACE
sRGB standard (with sYCC gamut) and Adobe RGB standard compatible with TRILUMINOS Color
14BIT RAW
Yes
UNCOMPRESSED RAW
Yes
Recording (movie)
RECORDING FORMAT
XAVC S, AVCHD format Ver. 2.0 compliant
VIDEO COMPRESSION
XAVC S: MPEG-4 AVC/H.264, AVCHD: MPEG-4 AVC/H.264
AUDIO RECORDING FORMAT
XAVC S: LPCM 2ch, AVCHD: Dolby® Digital (AC-3) 2ch, Dolby Digital Stereo Creator, MP4: MPEG-4 AAC-LC 2ch
COLOR SPACE
xvYCC standard (x.v.Color when connected via HDMI cable) compatible with TRILUMINOS Color
PICTURE EFFECT
Posterization (Color), Posterization (B/W), Pop Color, Retro Photo, Partial Color (R/G/B/Y), High Contrast Monochrome, Toy Camera(Normal/Cool/Warm/Green/Magenta), Soft High-key
CREATIVE STYLE
Standard, Vivid, Neutral, Clear, Deep, Light, Portrait, Landscape, Sunset, Night Scene, Autumn leaves, Black & White, Sepia, Style Box (1-6), (Contrast (-3 to +3 steps), Saturation (-3 to +3 steps), Sharpness (-3 to +3 steps))
PICTURE PROFILE
-
IMAGE SIZE (PIXELS), NTSC
XAVC S 4K: 3840 x 2160 (30p, 100 M), 3840 x 2160 (24p, 100 M), 3840 x 2160 (30p, 60 M), 3840 x 2160 (24p, 60 M), XAVC S HD: 1920 x 1080 (120p, 100 M), 1920 x 1080 (120p, 60 M), 1920 x 1080 (60p, 50 M), 1920 x 1080 (30p, 50 M), 1920 x 1080 (24p, 50 M), 1920 x 1080 (60p, 25 M), 1920 x 1080 (30p, 16 M), AVCHD: 1920 x 1080 (60i, 24M, FX), 1920 x 1080 (60i, 17M, FH)
IMAGE SIZE (PIXELS), PAL
XAVC S 4K: 3840 x 2160 (25p, 100 M), 3840 x 2160 (25p, 60 M), XAVC S HD: 1920 x 1080 (100p, 100 M), 1920 x 1080 (100p, 60 M), 1920 x 1080 (50p, 50 M), 1920 x 1080 (25p, 50 M), AVCHD: 1920 x 1080 (50i, 24 M, FX), 1920 x 1080 (50i, 17 M, FH)
SLOW & QUICK MOTION (SHOOTING FRAME RATE) 
NTSC mode: 1fps, 2fps, 4fps, 8fps, 15fps, 30fps, 60fps, 120fps, PAL mode: 1fps, 2fps, 3fps, 6fps, 12fps, 25fps, 50fps, 100fps,
SLOW & QUICK MOTION (RECORDING FRAME RATE & IMAGE SIZE) 
NTSC mode: 1920 x 1080 (60p, 30p, 24p), PAL mode: 1920 x 1080 (50p, 25p)
MOVIE FUNCTIONS
Audio Level Display, Audio Rec Level, PAL/NTSC Selector, Proxy Recording (1280 x 720 (Approx. 9 Mbps)), TC/UB (TC Preset/UB Preset/TC Format/TC Run/TC Make/UB Time Rec), Auto Slow Shutter, REC Control, Clean HDMI Info. (ON/OFF selectable), Gamma Disp. Assist2
HDMI OUTPUT
3840 x 2160 (30p), 3840 x 2160 (25p), 3840 x 2160 (24p), 1920 x 1080 (60p), 1920 x 1080 (60i), 1920 x 1080 (50p), 1920 x 1080 (50i), 1920 x 1080 (24p), YCbCr 4:2:2 8 bit / RGB 8 bit
Recording System
LOCATION INFORMATION LINK FROM SMARTPHONE
Yes
MEDIA
Memory Stick PRO Duo, Memory Stick PRO-HG Duo, Memory Stick Micro (M2), SD memory card, SDHC memory card (UHS-I compliant), SDXC memory card (UHS-I/II compliant), microSD memory card, microSDHC memory card, microSDXC memory card
MEMORY CARD SLOT
SLOT1: Slot for SD (UHS-I/II compliant) memory card, SLOT2: Multi slot for Memory Stick Duo™/SD (UHS-I compliant) memory card
RECORDING MODE ON 2 MEMORY CARDS
Simult. Rec (Still), Simult. Rec (Movie), Simult. Rec (Still/Movie), Sort (JPEG/RAW), Sort (Still/Movie), Copy
Noise Reduction
NOISE REDUCTION
Long exposure NR: On/Off, available at shutter speeds longer than 1 sec., High ISO NR: Normal/Low/Off
MULTI FRAME NR
-
White Balance
WHITE BALANCE MODES
Auto / Daylight / Shade / Cloudy / Incandescent / Fluorescent (Warm White / Cool White / Day White / Daylight) / Flash / Underwater / Color Temperature (2500 to 9900K) & color filter (G7 to M7 (57-step), A7 to B7 (29-step)) / Custom
AWB MICRO ADJUSTMENT
Yes (G7 to M7, 57-step)(A7 to B7, 29-step)
PRIORITY SET IN AWB
Yes
SHUTTER AWB LOCK 
Yes (Shut. Halfway Down/ Cont. Shooting/ Off) 2
BRACKETING
3 frames, H/L selectable
Focus
FOCUS TYPE
Fast Hybrid AF (phase-detection AF/contrast-detection AF)3
FOCUS SENSOR
Exmor RS CMOS sensor
FOCUS POINT
35 mm full frame: 693 points (phase-detection AF), APS-C mode with FF lens: 299 points (phase-detection AF), with APS-C lens: 221 points (phase-detection AF) / 425 points (contrast-detection AF)
FOCUS SENSITIVITY RANGE
EV-3 to EV 20 (ISO 100 equivalent with F2.0 lens attached)
FOCUS MODE
AF-S (Single-shot AF), AF-C ( Continuous AF), DMF (Direct Manual Focus), Manual Focus
FOCUS AREA
Wide (425 points (phase-detection AF), 425 points(contrast-detection AF)) / Zone / Center / Flexible Spot (S/M/L) /Expanded Flexible Spot/ Tracking (Wide / Zone / Center / Flexible Spot (S/M/L)/Expanded Flexible Spot)
OTHER FEATURES
Eye-start AF (only with LA-EA2 or LA-EA4 attached (Sold separately)), Tracking2, Eye AF (Right/Left Eye Select), AF micro adjustment with LA-EA2 or LA-EA4 (Sold separately), Predictive control, Focus lock, St./H AF Area, AF Area Regist., Circ. of Focus Point
AF ILLUMINATOR
Yes (with built-in LED type)
AF ILLUMINATOR RANGE
Approx. 0.3 m - approx. 3.0 m (with FE 28-70 mm F3.5-5.6 OSS attached)
FOCUS TYPE WITH LA-EA3 (SOLD SEPARATELY)
phase-detection2
Exposure
METERING TYPE
1200-zone evaluative metering
METERING SENSOR
Exmor RS CMOS sensor
METERING SENSITIVITY
EV -3 to EV 20 (at ISO100 equivalent with F2.0 lens attached)
METERING MODE
Multi-segment, Center-weighted, Spot, Spot Standard/Large, Entire Screen Avg., Highlight
EXPOSURE COMPENSATION
+/- 5.0EV(1/3 EV, 1/2 EV steps selectable) (with exposure compensation dial: +/- 3EV (1/3 EV steps))
EXPOSURE BRACKETING
Bracket: Cont., Bracket: Single, 3/5/9 frames selectable. With 3 or 5 frames, in 1/3, 1/2, 2/3, 1.0, 2.0, or 3.0 EV increments, with 9 frames, in 1/3, 1/2, 2/3, or 1.0 EV increments.
AE LOCK
Locked when shutter button is pressed halfway. Available with AE lock button. (On/Off/Auto)
EXPOSURE MODES
AUTO (iAuto), Programmed AE (P), Aperture priority (A), Shutter-speed priority (S), Manual (M), Movie (Programmed AE (P) / Aperture priority (A) / Shutter-speed priority (S) / Manual (M) ), Slow & Quick Motion (Programmed AE (P) / Aperture priority (A) / Shutter-speed priority (S) / Manual (M) )
ISO SENSITIVITY (RECOMMENDED EXPOSURE INDEX)
[Still images] Mechanical Shutter: ISO 100-51200 (ISO numbers up from ISO 50 to ISO 204800 can be set as expanded ISO range), AUTO (ISO 100-6400, selectable lower limit and upper limit), Electronic Shutter: ISO 100-25600 (ISO numbers up from ISO 50 can be set as expanded ISO range), AUTO (ISO 100-6400, selectable lower limit and upper limit), [Movies] ISO 100-51200 equivalent (ISO numbers up to ISO 102400 can be set as expanded ISO range), AUTO (ISO 100-6400, selectable lower limit and upper limit)
ANTI-FLICKER SHOOT.
-
SCENE SELECTION
-
Viewfinder
VIEWFINDER TYPE
1.3 cm (0.5 type) electronic viewfinder (color),Quad-VGA OLED
NUMBER OF DOTS
3 686 400 dots
BRIGHTNESS CONTROL (VIEWFINDER)
Auto/Manual (5 steps between -2 and +2)
COLOR TEMPERATURE CONTROL
Manual (5 steps)
FIELD COVERAGE
100%
MAGNIFICATION
approx. 0.78 x (with 50mm lens at infinity, -3.28 feet-1)
DIOPTER ADJUSTMENT
-4.0 to +3.0 m-1
EYE POINT
Approx. 23 mm from the eyepiece lens, 18.5 mm from the eyepiece frame at -1m-1 (CIPA standard)
FINDER FRAME RATE SELECTION
STD 60fps / HI 120fps
DISPLAY CONTENTS
Graphic Display, Display All Info, No Display Info, Digital Level Gauge, Histogram
LCD Screen
MONITOR TYPE
2.95 inch (3.0-type) wide type TFT
NUMBER OF DOTS
1,440,000 dots
TOUCH PANEL
Yes
BRIGHTNESS CONTROL
Manual (5 steps between -2 and +2), Sunny Weather mode
ADJUSTABLE ANGLE
Up by approx. 107 degrees, Down by approx. 41 degrees
DISPLAY SELECTER (FINDER/LCD)
Yes (Auto/Manual)
REAL-TIME IMAGE ADJUSTMENT DISPLAY (LCD)
On/Off
QUICK NAVI
Yes
FOCUS MAGNIFIER
Yes (35mm full frame: 4.7x, 9.4x, APS-C: 3.1x, 6.2x)
ZEBRA
Yes (selectable level + range or lower limit as custom setting)
PEAKING MF
Yes (Level setting: High/Mid/Low/Off, Color: White/Red/Yellow)
OTHERS
WhiteMagic, Grid Line (Rule of 3rds Grid/Square Grid/Diag. + Square Grid/Off), Movie Marker (Center/Aspect/Safety Zone/Guideframe)
DISPLAY CONTENT
Graphic Display, Display All Info, No Disp. Info, Digital Level Gauge, Histogram, For viewfinder, Monitor Off2　
Other Features
PLAYMEMORIES CAMERA APPS™
-
CLEAR IMAGE ZOOM
Still images: Approx. 2x, Movies: Approx. 1.5x (4K), Approx. 2x (HD) 2
DIGITAL ZOOM
Smart zoom (Still images): 35 mm full frame: M: approx 1.5x, S: approx 2x, APS-C: M: approx 1.3x, S: approx 2x, Digital zoom (Still images): 35 mm full frame: L: approx 4x, M: approx 6.1x, S: approx 8x, APS-C: L: approx 4x, M: approx 5.2x, S: approx. 8x, Digital zoom (Movie): 35 mm full frame: approx. 4x ,APS-C: approx 4x
FACE DETECTION
Modes: Face Priority in AF (On/Off), Face Priority in Multi Metering (On/Off), Regist. Faces Priority (On/Off), Face registration, Max. number of detectable: 8 2　
SELF-PORTRAIT SELF-TIMER
-
OTHERS
Interval Recording, Touch Focus: Yes (Touch Focus/Touch Pad/Touch Tracking)2, ISO AUTO Min SS, Bright Monitoring, Set File Name, FTP Transfer Func., Help guide, Area Setting, Shop Front Mode, Video Light Mode, Zoom Ring Rotate
EYE-FI READY
-
Shutter
TYPE
Electronically controlled, vertical-traverse, focal-plane type
SHUTTER TYPE
Auto/Mechanical shutter/Electronic shutter
SHUTTER SPEED
[Still images, Single shot]4 Mechanical Shutter:1/8000 to 30 sec, Bulb, AUTO: 1/32000 to 30 sec, Bulb, Electronic Shutter: 1/32000 to 30 sec, [Still images, Continuous shooting]4 Mechanical Shutter: 1/8000 to 30 sec, AUTO: 1/32000 to 1/8 sec, Electronic Shutter: 1/32000 to 1/8 sec, [Movies]: 1/8000 to 1/4 (1/3 steps) up to 1/60 in AUTO mode (up to 1/30 in Auto slow shutter mode)
FLASH SYNC. SPEED
1/250 sec.5
ELECTRONIC FRONT CURTAIN SHUTTER
Yes (ON/OFF)
SILENT SHOOTING
Yes (Electronic Shutter)
Image Stabilization
TYPE
Image Sensor-Shift mechanism with 5-axis compensation (compensation depends on lens specifications)
COMPENSATION EFFECT
5.0 stops (based on CIPA standard. Pitch/yaw shake only. With Planar T* FE 50mm F1.4 ZA lens mounted. Long exposure NR off.)
Flash Control
TYPE
-
GUIDE NO.
-
FLASH COVERAGE
-
CONTROL
Pre-flash TTL6
FLASH COMPENSATION
+/- 3.0 EV (switchable between 1/3 and 1/2 EV steps)
FLASH BRACKETING
3/5/9 frames selectable. With 3 or 5 frames, in 1/3, 1/2, 2/3, 1.0, 2.0, 3.0 EV increments, with 9 frames, in 1/3, 1/2, 2/3, 1.0 EV increments.
FLASH MODES
Flash off, Autoflash, Fill-flash, Slow Sync., Rear Sync., Red-eye reduction (on/off selectable), Wireless7, Hi-speed sync.7
EXTERNAL FLASH COMPATIBILITY
Sony α System Flash compatible with Multi Interface Shoe, attach the shoe adapter for flash compatible with Auto-lock accessory shoe
FE LEVEL LOCK
Yes
WIRELESS CONTROL
Yes (Light signal: Available with Fill-flash, Slow Sync., Hi-speed sync. /Radio signal: Available with Fill-flash, Rear Sync., Slow Sync., Hi-speed sync.)2
Drive
DRIVE MODES
Single Shooting, Continuous shooting (Hi/Mid/Lo selectable), Self-timer, Self-timer (Cont.), Bracket: Single, Bracket: Cont., White Balance bracket, DRO bracket
CONTINUOUS DRIVE SPEED (APPROX. MAX.)
AUTO/Electronic Shutter: Continuous shooting: Hi: max. 20 fps, Mid: max. 10fps, Lo: max. 5fps 8910, Mechanical Shutter: Continuous shooting: Hi: max. 5 fps, Mid: max. 5fps, Lo: max. 2.5fps 11
NO. OF RECORDABLE FRAMES (APPROX.)
JPEG Extra fine L: 362 frames, JPEG Fine L: 362 frames, JPEG Standard L: 362 frames, RAW: 241 frames, RAW & JPEG: 222 frames, RAW (Uncompressed): 128 frames, RAW (Uncompressed) & JPEG: 118 frames 11
SELF-TIMER
10 sec delay/5 sec delay/2 sec delay/Continuous self-timer (3 frames after 10 sec delay/5 frames after 10 sec delay/3 frames after 5 sec delay/5 frames after 5 sec delay/3 frames after 2 sec delay/5 frames after 2 sec delay)/Bracketing self-timer (Off/2 sec delay/5 sec delay/10sec delay)
Playback
PHOTO CAPTURE
Yes
MODES
Single (with or without shooting information Y RGB histogram & highlight/shadow warning), 9/25-frame index view, Enlarged display mode (L: 15.0x, M: 9.84x, S: 7.52x), Auto Review (10/5/2 sec, Off), Image orientation (Auto/Manual/Off selectable), Slideshow, Folder selection (Date/ Still/ AVCHD/XAVC S HD/XAVC S 4K)2, Forward/Rewind (movie), Delete, Protect, Rating2, Disp Cont Shoot Grp2
Interface
PC INTERFACE
Mass-storage, MTP, PC remote
MULTI/MICRO USB TERMINAL
Yes12
NFC™
Yes (NFC forum Type 3 Tag compatible),One-touch remote, One-touch sharing
WIRELESS LAN (BUILT-IN)
Wi-Fi Compatible, IEEE 802.11b/g/n (2.4 GHz band)13, View on Smartphone, Send to Computer, View on TV
BLUETOOTH®
Yes (Bluetooth Standard Ver. 4.1 (2.4 GHz band))
HD OUTPUT
HDMI micro connector (Type-D), BRAVIA Sync (Control for HDMI), PhotoTV HD, 4K movie output/4K still image PB
MULTI INTERFACE SHOE
Yes14
AUTO-LOCK ACCESSORY SHOE
-
SMART ACCESSORY TERMINAL 2
-
MIC TERMINAL
Yes (3.5 mm Stereo minijack)
DC IN TERMINAL
-
SYNC TERMINAL
Yes
HEADPHONE TERMINAL
Yes (3.5 mm Stereo minijack)
VERTICAL GRIP CONNECTOR
Yes
PC REMOTE
Yes
LAN TERMINAL
Yes
Audio
MICROPHONE
Built-in stereo microphone or XLR-K2M/XLR-K1M/ECM-XYST1M (sold separately)
SPEAKER
Built-in, monaural
Print
COMPATIBLE STANDARDS
Exif Print, Print Image Matching III, DPOF setting
Custom function
TYPE
Custom key settings, Programmable Setting (Body 3 sets / memory card 4 sets), My Menu, My Dial2, Reg Cust Shoot Set
Lens Compensation
SETTING
Peripheral Shading, Chromatic Aberration, Distortion
Power
SUPPLIED BATTERY
One rechargeable battery pack NP-FZ100
BATTERY LIFE (STILL IMAGES)
Approx. 480 shots (Viewfinder) / approx. 650 shots (LCD monitor) (CIPA standard)15
BATTERY LIFE (MOVIE, ACTUAL RECORDING)
Approx. 105 min (Viewfinder) / Approx. 120 min (LCD monitor) (CIPA standard)1617
BATTERY LIFE (MOVIE, CONTINUOUS RECORDING)
Approx. 185 min (Viewfinder) / Approx. 195 min (LCD monitor)(CIPA standard)1618
INTERNAL BATTERY CHARGE
Yes
EXTERNAL POWER
-
POWER CONSUMPTION WITH VIEWFINDER
Still images: approx. 4.1W(with FE 28-70mm F3.5-5.6 OSS lens attached), Movies: approx5.3W(with FE 28-70mm F3.5-5.6 OSS lens attached)
POWER CONSUMPTION WITH LCD SCREEN
Still images: approx. 3.0W(with FE 28-70mm F3.5-5.6 OSS lens attached), Movies: approx5.0W(with FE 28-70mm F3.5-5.6 OSS lens attached)
USB POWER SUPPLY
Yes
Others
OPERATING TEMPERATURE
32 - 104 degrees F / 0 - 40 degrees C
Size & Weight
WEIGHT (WITH BATTERY AND MEMORY CARD INCLUDED)
Approx. 1 lb 4.7 oz / Approx. 588 g
DIMENSIONS (W X H X D)
Approx. 126.9mm x 95.6mm x 63.0mm/Approx. 5 x 3 7/8 x 2 1/2 inches
What's In The Box
Power cord
Rechargeable Battery NP-FZ100
Cable Protector
AC Adaptor:AC-UUD12
Battery Charger BC-QZ1
Shoulder strap
Body cap
Accessory shoe cap
Eyepiece cup
Micro USB cable