Lens
LENS COMPATIBILITY
Sony E-mount lenses
LENS MOUNT
E-mount
Image Sensor
ASPECT RATIO
3 : 2
NUMBER OF PIXELS (EFFECTIVE)
Approx. 61.0 megapixels
NUMBER OF PIXELS (TOTAL)
Approx. 62.5 megapixels
SENSOR TYPE
35 mm full frame (35.7×23.8mm), Exmor R CMOS sensor
ANTI-DUST SYSTEM
Charge protection coating on optical filter and image sensor shift mechanism
Recording (still images)
RECORDING FORMAT
JPEG (DCF Ver. 2.0, Exif Ver.2.31, MPF Baseline compliant), RAW (Sony ARW 2.3 format)
IMAGE SIZE (PIXELS) [3:2]
35 mm full frame L: 9504 x 6336 (60 M), M: 6240 x 4160 (26 M), S: 4752 x 3168 (15M) APS-C L: 6240 x 4160 (26 M), M: 4752 x 3168 (15M), S: 3120 x 2080 (6.5 M)
IMAGE SIZE (PIXELS) [4:3] 
35 mm full frame L: 8448 x 6336 (54 M), M: 5552 x 4160 (23 M), S: 4224 x 3168 (13M) APS-C L: 5552 x 4160 (23 M), M: 4224 x 3168 (13 M), S: 2768 x 2080 (5.8 M)
IMAGE SIZE (PIXELS) [16:9]
35 mm full frame L: 9504 x 5344 (51 M), M: 6240 x 3512 (22 M), S: 4752 x 2672 (13M) APS-C L: 6240 x 3512 (22 M), M: 4752 x 2672 (13 M), S: 3120 x 1752 (5.5 M)
IMAGE SIZE (PIXELS) [1:1] 
35 mm full frame L: 6336 x 6336 (40 M), M: 4160 x 4160 (17 M), S: 3168 x 3168 (10M) APS-C L: 4160 x 4160 (17 M), M: 3168 x 3168 (10M), S: 2080 x 2080 (4.3 M)
IMAGE SIZE (PIXELS) [SWEEP PANORAMA]
-
IMAGE QUALITY MODES
RAW, RAW & JPEG (Extra fine, Fine, Standard), JPEG (Extra fine, Fine, Standard)
PICTURE EFFECT
Posterization (Color), Posterization (B/W), Pop Color, Retro Photo, Partial Color (R/G/B/Y), High Contrast Monochrome, Toy Camera(Normal/Cool/Warm/Green/Magenta), Soft High-key
CREATIVE STYLE
Standard, Vivid, Neutral, Clear, Deep, Light, Portrait, Landscape, Sunset, Night Scene, Autumn leaves, Black & White, Sepia, Style Box(1-6), (Contrast (-3 to +3 steps), Saturation (-3 to +3 steps), Sharpness (-5 to +5 steps))
PICTURE PROFILE
Yes (Off/PP1-PP10) Parameters: Black level, Gamma (Movie, Still, Cine1-4, ITU709, ITU709 [800%], S-Log2, S-Log3, HLG, HLG1-3), Black Gamma, Knee, Color Mode, Saturation, Color Phase, Color Depth, Detail, Copy, Reset
DYNAMIC RANGE FUNCTIONS
Off, Dynamic Range Optimizer (Auto/Level (1-5))
COLOR SPACE
sRGB standard (with sYCC gamut) and Adobe RGB standard compatible with TRILUMINOS Color
14BIT RAW
Yes
UNCOMPRESSED RAW
Yes
Recording (movie)
RECORDING FORMAT
XAVC S, AVCHD format Ver. 2.0 compliant
VIDEO COMPRESSION
XAVC S: MPEG-4 AVC/H.264, AVCHD: MPEG-4 AVC/H.264
AUDIO RECORDING FORMAT
XAVC S: LPCM 2ch, AVCHD: Dolby® Digital (AC-3) 2ch, Dolby® Digital Stereo Creator
COLOR SPACE
xvYCC standard (x.v.Color when connected via HDMI cable) compatible with TRILUMINOS Color
PICTURE EFFECT
7 types: Posterization (Color), Posterization (B/W), Pop Color, Retro Photo, Partial Color (R/G/B/Y), High Contrast Monochrome, Toy Camera(Normal/Cool/Warm/Green/Magenta), Soft High-key
CREATIVE STYLE
Standard, Vivid, Neutral, Clear, Deep, Light, Portrait, Landscape, Sunset, Night Scene, Autumn leaves, Black & White, Sepia, Style Box(1-6), (Contrast (-3 to +3 steps), Saturation (-3 to +3 steps), Sharpness (-5 to +5 steps))
PICTURE PROFILE
Yes (Off/PP1-PP10) Parameters: Black level, Gamma (Movie, Still, Cine1-4, ITU709, ITU709 [800%], S-Log2, S-Log3, HLG, HLG1-3), Black Gamma, Knee, Color Mode, Saturation, Color Phase, Color Depth, Detail, Copy, Reset
IMAGE SIZE (PIXELS), NTSC
XAVC S 4K: 3840 x 2160 (30p, 100 M), 3840 x 2160 (24p, 100 M), 3840 x 2160 (30p, 60 M), 3840 x 2160 (24p, 60 M), XAVC S HD: 1920 x 1080 (120p, 100M), 1920 x 1080 (120p, 60M), 1920 x 1080 (60p, 50M), 1920 x 1080 (30p, 50M), 1920 x 1080 (24p, 50M), 1920 x 1080 (60p, 25M), 1920 x 1080 (30p, 16M), AVCHD: 1920 x 1080 (60i, 24M, FX), 1920 x 1080 (60i, 17M, FH)
IMAGE SIZE (PIXELS), PAL
XAVC S 4K: 3840 x 2160 (25p, 100M), 3840 x 2160 (25p, 60M), XAVC S HD:1920 x 1080 (100p, 100M), 1920 x 1080 (100p, 60M), 1920 x 1080 (50p, 50M), 1920 x 1080 (25p, 50M), 1920 x 1080 (50p, 25M), 1920 x 1080 (25p, 16M), AVCHD: 1920 x 1080 (50i, 24 M, FX), 1920 x 1080 (50i, 17 M, FH)
SLOW & QUICK MOTION (SHOOTING FRAME RATE) 
NTSC mode: 1fps, 2fps, 4fps, 8fps, 15fps, 30fps, 60fps, 120fps PAL mode: 1fps, 2fps, 3fps, 6fps, 12fps, 25fps, 50fps, 100fps
SLOW & QUICK MOTION (RECORDING FRAME RATE & IMAGE SIZE) 
NTSC mode: 1920x1080 (60p, 30p, 24p), PAL mode: 1920x1080 (50p, 25p)
MOVIE FUNCTIONS
Audio Level Display, Audio Rec Level, PAL/NTSC Selector, Proxy Recording (1280 x 720 (Approx. 9 Mbps)), TC/UB (TC Preset/UB Preset/TC Format/TC Run/TC Make/UB Time Rec), Auto Slow Shutter, REC Control, Clean HDMI Info. (ON/OFF selectable), Gamma Disp. Assist
HDMI OUTPUT
3840 x 2160 (25p), 1920 x 1080 (50p), 1920 x 1080 (50i), 1920 x 1080 (24p), 1920 x 1080 (60p), 1920 x 1080 (60i), 3840 x 2160 (30p), 3840 x 2160 (24p), YCbCr 4:2:2 8 bit/RGB 8 bit
Recording System
LOCATION INFORMATION LINK FROM SMARTPHONE
Yes
MEDIA
SD memory card, SDHC memory card (UHS-I/II compliant), SDXC memory card (UHS-I/II compliant), microSD memory card, microSDHC memory card, microSDXC memory card
MEMORY CARD SLOT
SLOT1: Slot for SD (UHS-I/II compliant) memory card, SLOT2: Slot for SD (UHS-I/II compliant) memory card
RECORDING MODE ON 2 MEMORY CARDS
Simult. Rec (Still), Simult. Rec (Movie), Simult. Rec (Still/Movie), Sort (JPEG/RAW), Sort (Still/Movie), Auto Switch Media (On/Off), Copy
Noise Reduction
NOISE REDUCTION
Long exposure NR: On/Off, available at shutter speeds longer than 1 sec., High ISO NR: Normal/Low/Off
MULTI FRAME NR
-
White Balance
WHITE BALANCE MODES
Auto / Daylight / Shade / Cloudy / Incandescent / Fluorescent (Warm White / Cool White / Day White / Daylight) / Flash / Underwater / Color Temperature (2500 to 9900K) & color filter (G7 to M7 (57-step), A7 to B7 (29-step)) / Custom
AWB MICRO ADJUSTMENT
Yes (G7 to M7, 57-step) (A7 to B7, 29-step)
PRIORITY SET IN AWB
Yes
SHUTTER AWB LOCK 
Yes (Shut. Halfway Down/ Cont. Shooting/ Off)
BRACKETING
3 frames, H/L selectable
Focus
FOCUS TYPE
Fast Hybrid AF (phase-detection AF/contrast-detection AF)
FOCUS SENSOR
Exmor R® CMOS sensor
FOCUS POINT
35 mm full frame: 567 points (phase-detection AF), APS-C mode with full-frame lens: 325 points (phase-detection AF), with APS-C lens: 247 points (phase-detection AF)/425 points (contrast-detection AF)
FOCUS SENSITIVITY RANGE
EV-3 to EV 20 (ISO 100 equivalent with F2.0 lens attached)
FOCUS MODE
AF-A (Automatic AF), AF-S (Single-shot AF), AF-C (Continuous AF), DMF (Direct Manual Focus), Manual Focus
FOCUS AREA
Wide (567 points (phase-detection AF), 425 points (contrast-detection AF))/Zone/Center/Flexible Spot (S/M/L)/Expanded Flexible Spot/Tracking (Wide/Zone/Center/Flexible Spot (S/M/L)/Expanded Flexible Spot)
OTHER FEATURES
Eye-start AF (only with LA-EA2 or LA-EA4 attached (Sold separately)), Lock-on AF [Still] Human (Right/Left Eye Select)/Animal, [Movie] Human (Right/Left Eye Select), AF micro adjustment, (Sold separately), with LA-EA2 or LA-EA4, Predictive control, Focus lock, AF Track Sens, St./H AF Area, AF Area Regist., Circ. of Focus Point
AF ILLUMINATOR
Yes (with built-in LED type)
AF ILLUMINATOR RANGE
Approx. 0.3 m - approx. 3.0 m (with FE 28-70 mm F3.5-5.6 OSS attached)
FOCUS TYPE WITH LA-EA3 (SOLD SEPARATELY)
phase-detection
Exposure
METERING TYPE
1200-zone evaluative metering
METERING SENSOR
Exmor R® CMOS sensor
METERING SENSITIVITY
EV -3 to EV 20 (at ISO100 equivalent with F2.0 lens attached)
METERING MODE
Multi-segment, Center-weighted, Spot, Spot Standard/Large, Entire Screen Avg., Highlight
EXPOSURE COMPENSATION
+/- 5.0 EV (1/3 EV, 1/2 EV steps selectable) (with exposure compensation dial: +/- 3EV (1/3 EV steps))
EXPOSURE BRACKETING
Bracket: Cont., Bracket: Single, 3/5/9 frames selectable. With 3 or 5 frames, in 1/3, 1/2, 2/3, 1.0, 2.0, or 3.0 EV increments, with 9 frames, in 1/3, 1/2, 2/3, or 1.0 EV increments.
AE LOCK
Locked when shutter button is pressed halfway. Available with AE lock button. (On/Off/Auto)
EXPOSURE MODES
AUTO (iAuto), Programmed AE (P), Aperture priority (A), Shutter-speed priority (S), Manual (M), Movie (Programmed AE (P) / Aperture priority (A) / Shutter-speed priority (S) / Manual (M) ), Slow & Quick Motion (Programmed AE (P) / Aperture priority (A) / Shutter-speed priority (S) / Manual (M) )
ISO SENSITIVITY (RECOMMENDED EXPOSURE INDEX)
Still images: ISO 100–32000 (ISO numbers up from ISO 50 to ISO 102400 can be set as expanded ISO range.), AUTO (ISO 100–12800, selectable lower limit and upper limit), Movies: ISO 100-32000 equivalent, AUTO (ISO 100-12800, selectable lower limit and upper limit)
ANTI-FLICKER SHOOT.
Yes
SCENE SELECTION
-
Viewfinder
VIEWFINDER TYPE
1.3 cm (0.5 type) electronic viewfinder (color), UXGA OLED
NUMBER OF DOTS
5,760,000 dots
BRIGHTNESS CONTROL (VIEWFINDER)
Auto/Manual (5 steps between -2 and +2)
COLOR TEMPERATURE CONTROL
Manual (5 steps)
FIELD COVERAGE
100%
MAGNIFICATION
Approx. 0.78 x (with 50 mm lens at infinity, -1m-1)
DIOPTER ADJUSTMENT
-4.0 to +3.0 m-1
EYE POINT
Approx. 23 mm from the eyepiece lens, 18.5 mm from the eyepiece frame at -1m-1 (CIPA standard)
FINDER FRAME RATE SELECTION
NTSC mode: STD 60fps / HI 120fps, PAL mode: STD 50fps / HI 100fps
DISPLAY CONTENTS
Graphic Display, Display All Info, No Disp. Info, Digital Level Gauge, Histogram, For viewfinder, Monitor Off
LCD Screen
MONITOR TYPE
2.95 inch (3.0-type) wide type TFT
NUMBER OF DOTS
1,440,000 dots
TOUCH PANEL
Yes
BRIGHTNESS CONTROL
Manual (5 steps between -2 and +2), Sunny Weather mode
ADJUSTABLE ANGLE
Up by approx. 107 degrees, Down by approx. 41 degrees
DISPLAY SELECTER (FINDER/LCD)
Yes (Auto/Manual)
REAL-TIME IMAGE ADJUSTMENT DISPLAY (LCD)
On/Off
QUICK NAVI
Yes
FOCUS MAGNIFIER
Yes (35mm full frame: 5.9x, 11.9x APS-C: 3.9x, 7.8x)
ZEBRA
Yes (selectable level + range or lower limit as custom setting)
PEAKING MF
Yes (Level setting: High/Mid/Low/Off, Color: Red/Yellow/Blue/White)
OTHERS
WhiteMagic, Grid Line (Rule of 3rds Grid/Square Grid/Diag. + Square Grid/Off), Movie Marker (Center/Aspect/Safety Zone/Guideframe)
DISPLAY CONTENT
Graphic Display, Display All Info, No Display Info, Digital Level Gauge, Histogram
Other Features
PLAYMEMORIES CAMERA APPS™
-
CLEAR IMAGE ZOOM
Still images: Approx. 2x, Movies: Approx. 1.5x (4K), Approx. 2x (HD)
DIGITAL ZOOM
Smart zoom (Still images): 35 mm full frame: M: approx 1.5x, S: approx. 2x APS-C: M: approx 1.3x, S: approx 2x, Digital zoom (Still images): 35 mm full frame: L: approx 4x, M: approx 6.1x, S: approx. 8x APS-C: L: approx 4x, M: approx. 5.3x, S: approx. 8x, Digital zoom (Movie): 35 mm full frame: approx 4x APS-C: approx 4x
FACE DETECTION
Modes: Face Priority in AF (On/Off), Face Priority in Multi Metering (On/Off), Regist. Faces Priority (On/Off), Face registration, Max. number detectable: 8 faces
SELF-PORTRAIT SELF-TIMER
-
OTHERS
Interval Recording, Touch Focus: Yes (Touch Focus/Touch Pad/Touch Tracking), ISO AUTO Min. SS, Bright Monitoring, Copyright Info, Set File Name, Save/Import Settings, FTP Transfer Func., Help guide, Area Setting, Shop Front Mode, Video Light Mode, Zoom Ring Rotate
Shutter
TYPE
Electronically controlled, vertical-traverse, focal-plane type
SHUTTER SPEED
Still images: 1/8000 to 30 s, Bulb, Movies: 1/8000 to 1/4 (1/3 steps), up to 1/60 in AUTO mode (up to 1/30 in Auto slow shutter mode)
FLASH SYNC. SPEED
1/250 sec.2
ELECTRONIC FRONT CURTAIN SHUTTER
Yes (ON/OFF)
SILENT SHOOTING
Yes (ON/OFF)
Image Stabilization
TYPE
Image Sensor-Shift mechanism with 5-axis compensation (compensation depends on lens specifications)
COMPENSATION EFFECT
5.5 stops (based on CIPA standard. Pitch/yaw shake only. With Planar T* FE 50mm F1.4 ZA lens mounted. Long exposure NR off.)
Flash Control
CONTROL
Pre-flash TTL
FLASH COMPENSATION
+/- 3.0 EV (switchable between 1/3 and 1/2 EV steps)
FLASH BRACKETING
3/5/9 frames selectable. With 3 or 5 frames, in 1/3, 1/2, 2/3, 1.0, 2.0, 3.0 EV increments, with 9 frames, in 1/3, 1/2, 2/3, 1.0 EV increments.
FLASH MODES
Flash off, Autoflash, Fill-flash, Slow Sync., Rear Sync., Red-eye reduction (on/off selectable), Wireless3, Hi-speed sync.3
EXTERNAL FLASH COMPATIBILITY
Sony α System Flash compatible with Multi Interface Shoe, attach the shoe adapter for flash compatible with Auto-lock accessory shoe
FE LEVEL LOCK
Yes
WIRELESS CONTROL
Yes (Light signal: Available with Fill-flash, Slow Sync., Hi-speed sync. /Radio signal: Available with Fill-flash, Rear Sync., Slow Sync., Hi-speed sync.)
Drive
DRIVE MODES
Single Shooting, Continuous shooting (Hi+/Hi/Mid/Lo selectable), Self-timer, Self-timer (Cont.), Bracket: Single, Bracket: Cont., White Balance bracket, DRO bracket
CONTINUOUS DRIVE SPEED (APPROX. MAX.)
Continuous shooting: Hi+: max. 10 fps, Hi: max. 8 fps, Mid: max. 6fps, Lo: max. 3 fps4
NO. OF RECORDABLE FRAMES (APPROX.)
JPEG Extra fine L: 68 frames, JPEG Fine L: 68 frames, JPEG, RAW: 68 frames, RAW & JPG: 68 frames, RAW (Uncompressed): 30 frames, RAW (Uncompressed) & JPG: 30 frames 4
SELF-TIMER
10 sec delay/5 sec delay/2 sec delay/Continuous self-timer (3 frames after 10 sec delay/5 frames after 10 sec delay/3 frames after 5 sec delay/5 frames after 5 sec delay/3 frames after 2 sec delay/5 frames after 2 sec delay)/Bracketing self-timer (Off/2 sec delay/5 sec delay/10sec delay)
PIXEL SHIFT MULTI SHOOTING
Yes (4/16) 56
Playback
PHOTO CAPTURE
Yes
MODES
Single (with or without shooting information Y RGB histogram & highlight/shadow warning), 9/25-frame index view, Enlarged display mode (L: 23.8x, M: 15.6x, S: 11.9x), Auto Review (10/5/2 sec,Off), Image orientation (Auto/Manual/Off selectable), Slideshow, Folder selection (Date/Still/AVCHD/XAVC S HD/XAVC S 4K), Forward/Rewind (movie), Delete, Protect, Rating, Disp Cont Shoot Grp
Interface
PC INTERFACE
Mass-storage, MTP, PC remote
MULTI/MICRO USB TERMINAL
Yes7
NFC™
Yes (NFC forum Type 3 Tag compatible),One-touch remote, One-touch sharing
WIRELESS LAN (BUILT-IN)
Wi-Fi Compatible, IEEE 802.11a/b/g/n/ac (2.4 GHz band/5 GHz band)8, View on Smartphone, Remote control via Smartphone, Send to Computer, View on TV 9
BLUETOOTH®
Yes (Bluetooth Standard Ver. 4.1 (2.4 GHz band))
HD OUTPUT
HDMI micro connector (Type-D), BRAVIA Sync (Control for HDMI), PhotoTV HD, 4K movie output/4K still image PB
MULTI INTERFACE SHOE
Yes (with Digital Audio Interface) 10
AUTO-LOCK ACCESSORY SHOE
-
SMART ACCESSORY TERMINAL 2
-
MIC TERMINAL
Yes (3.5 mm Stereo minijack)
DC IN TERMINAL
-
SYNC TERMINAL
Yes
HEADPHONE TERMINAL
Yes (3.5 mm Stereo minijack)
VERTICAL GRIP CONNECTOR
Yes
PC REMOTE
Yes
LAN TERMINAL
-
Audio
MICROPHONE
Built-in, stereo　
SPEAKER
Built-in, monaural
Print
COMPATIBLE STANDARDS
Exif Print, Print Image Matching III, DPOF setting
Custom function
TYPE
Custom key settings, Programmable Setting (Body 3 sets/memory card 4 sets), My Menu, My Dial Settings, Reg Cust Shoot Set
Lens Compensation
SETTING
Peripheral Shading, Chromatic Aberration, Distortion
Power
SUPPLIED BATTERY
One rechargeable battery pack NP-FZ100
BATTERY LIFE (STILL IMAGES)
Approx. 530 shots (Viewfinder)/approx. 670 shots (LCD monitor) (CIPA standard)11
BATTERY LIFE (MOVIE, ACTUAL RECORDING)
Approx. 90 min (Viewfinder)/Approx. 105 min (LCD monitor) (CIPA standard)12
BATTERY LIFE (MOVIE, CONTINUOUS RECORDING)
Approx. 160 min (Viewfinder)/Approx. 170 min (LCD monitor) (CIPA standard)
INTERNAL BATTERY CHARGE
Yes (Available with Multi/Micro USB Terminal or USB Type-C Terminal)
POWER CONSUMPTION WITH VIEWFINDER
Still images: approx. 3.7 W (with FE 28-70 mm F3.5-5.6 OSS lens attached), Movies: approx. 6.2 W (with FE 28–70 mm F3.5–5.6 OSS lens attached)
POWER CONSUMPTION WITH LCD SCREEN
Still images: approx. 2.9 W (with FE 28–70 mm F3.5–5.6 OSS lens attached), Movies: approx. 5.8 W (with FE 28–70 mm F3.5–5.6 OSS lens attached)
USB POWER SUPPLY
Yes (Available with Multi/Micro USB Terminal or USB Type-C Terminal)
Others
OPERATING TEMPERATURE
32 - 104 degrees F / 0 - 40 degrees C
Size & Weight
WEIGHT (WITH BATTERY AND MEMORY CARD INCLUDED)
Approx. 1 lb 7.5 oz / 665 g
DIMENSIONS (W X H X D)
Approx. 128.9 mm x 96.4 mm x 77.5 mm, Approx. 128.9 mm x 96.4 mm x 67.3 mm (FROM GRIP TO MONITOR) / Approx. 5 1/8 x 3 7/8 x 3 1/8 inches, Approx. 5 1/8 x 3 7/8 x 2 3/4 inches (FROM GRIP TO MONITOR)